<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page22</title>
    <style>
        * {
            margin: 0;
            font-family: sans-serif;
        }

        li {
            list-style: none;
            display: inline;

        }

        ul.nav {
            display: inline-block;
            padding: 24px 24px 24px 0px;
            background-color: #ff5534;
            width: 100%;
            border-bottom: 1px solid #00000032;

            box-shadow: 0px 0px 2px 0px #00000000;
            position: fixed
        }

        li a {
            text-decoration: none;
            padding: 24px;
            color: white;
        }

        li a:hover {
            background-color: white;
            color: black;
        }


        /* MAIN SECTION */
        .col-md-12.main-section {
            background-color: #ff5534;
            height: 100vh;
            text-align: center;
            padding: 10%;
        }

        h1.hero-banner 
        {
            color: #f8f2f2e8;
            padding-top: 96px;
        }

        p.para
        {
            font-size: 18px;
            color: #fffffff7;
            padding: 40px 40px 24px 40px;
        }


        input[type="submit"] 
        {
            background-color: black;
            color: #ffffffed;
            padding: 16px 32px;
            border: none;
        }

        input[type="submit"]:hover 
        {
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col col-12">
                    <nav class="navbar">
                        <ul class="nav">
                            <li><a href="">Home</a></li>
                            <li><a href="">Link</a></li>
                            <li><a href="">Link</a></li>
                            <li><a href="">Link</a></li>
                            <li><a href="">Link</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <div class="row">
                <div class="col-md-12 main-section">
                    <h1 class="hero-banner">Start page</h1>
                    <p class="para">This is Para</p>
                    <input type="submit" value="Get Started">
                </div>
            </div>
        </div>
    </main>

</body>

</html>


<!-- Time>>> 11:30am to 1:28pm -->
<!-- not completed yet...... kab karega bro -->